{
  "Play": "Reproducció",
  "Pause": "Pausa",
  "Current Time": "Temps reproduït",
  "Duration": "Durada total",
  "Remaining Time": "Temps restant",
  "Stream Type": "Tipus de seqüència",
  "LIVE": "EN DIRECTE",
  "Loaded": "Carregat",
  "Progress": "Progrés",
  "Fullscreen": "Pantalla completa",
  "Non-Fullscreen": "Pantalla no completa",
  "Mute": "Silencia",
  "Unmute": "Amb so",
  "Playback Rate": "Velocitat de reproducció",
  "Subtitles": "Subtítols",
  "subtitles off": "Subtítols desactivats",
  "Captions": "Llegendes",
  "captions off": "Llegendes desactivades",
  "Chapters": "Capítols",
  "You aborted the media playback": "Heu interromput la reproducció del vídeo.",
  "A network error caused the media download to fail part-way.": "Un error de la xarxa ha interromput la baixada del vídeo.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "No s'ha pogut carregar el vídeo perquè el servidor o la xarxa han fallat, o bé perquè el seu format no és compatible.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "La reproducció de vídeo s'ha interrumput per un problema de corrupció de dades o bé perquè el vídeo demanava funcions que el vostre navegador no ofereix.",
  "No compatible source was found for this media.": "No s'ha trobat cap font compatible amb el vídeo.",
  
  "Picture in Picture": "Picture in Picture",
  "Exit Picture in Picture": "Exit Picture in Picture",
  "Quality": "Quality",
  "Settings": "Settings",
  "Related": "Related",
  "Share": "Share",
  "Speed": "Speed",
  "Zoom:": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "Zoom": "Zoom",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse or a finger.": "Drag zoomed area using your mouse or a finger.",
  "Forward": "Forward",
  "Rewind":  "Rewind",
  "Mirror view": "Mirror view",
  "Theater mode": "Theater mode",
  "Advertisement": "Advertisement",
  "Skip Ad in": "Skip Ad in",
  "Skip Now!": "Skip Now!",
  "Watch full video on": "Watch full video on" ,
  "Picture-in-Picture": "Picture-in-Picture",
  "Exit Picture-in-Picture": "Exit Picture-in-Picture",
  "Casting to": "Casting to",
  "Skip Ad in %%TIME%%": "Skip Ad in %%TIME%%",
  "Skip Ad": "Skip Ad",
  "Ad": "Ad",
  "%%CURRENT%% of %%TOTAL%%": "%%CURRENT%% of %%TOTAL%%",   
  "Snapshot": "Snapshot",
  "This Ad will end in": "This Ad will end in",
  "Ad Playing": "Ad Playing"  
}
