{
  "Play": "Afspil",
  "Pause": "Pause",
  "Current Time": "Aktuel tid",
  "Duration": "Varighed",
  "Remaining Time": "Resterende tid",
  "Stream Type": "Stream-type",
  "LIVE": "LIVE",
  "Loaded": "Indlæst",
  "Progress": "Status",
  "Fullscreen": "Fuldskærm",
  "Non-Fullscreen": "Luk fuldskærm",
  "Mute": "Uden lyd",
  "Unmute": "Med lyd",
  "Playback Rate": "Afspilningsrate",
  "Subtitles": "Undertekster",
  "subtitles off": "Uden undertekster",
  "Captions": "Undertekster for hørehæmmede",
  "captions off": "Uden undertekster for hørehæmmede",
  "Chapters": "Kapitler",
  "You aborted the media playback": "Du afbrød videoafspilningen.",
  "A network error caused the media download to fail part-way.": "En netværksfejl fik download af videoen til at fejle.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Videoen kunne ikke indlæses, enten fordi serveren eller netværket fejlede, eller fordi formatet ikke er understøttet.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Videoafspilningen blev afbrudt på grund af ødelagte data eller fordi videoen benyttede faciliteter som din browser ikke understøtter.",
  "No compatible source was found for this media.": "Fandt ikke en kompatibel kilde for denne media.",
  
  "Quality": "Quality",
  "Settings": "Settings",
  "Related": "Related",
  "Share": "Share",
  "Speed": "Speed",
  "Zoom:": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "Zoom": "Zoom",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse or a finger.": "Drag zoomed area using your mouse or a finger.",
  "Forward": "Forward",
  "Rewind":  "Rewind",
  "Mirror view": "Mirror view",
  "Theater mode": "Theater mode",
  "Advertisement": "Advertisement",
  "Skip Ad in": "Skip Ad in",
  "Skip Now!": "Skip Now!",
  "Watch full video on": "Watch full video on" ,
  "Picture-in-Picture": "Picture-in-Picture",
  "Exit Picture-in-Picture": "Exit Picture-in-Picture",
  "Casting to": "Casting to",
  "Skip Ad in %%TIME%%": "Skip Ad in %%TIME%%",
  "Skip Ad": "Skip Ad",
  "Ad": "Ad",
  "%%CURRENT%% of %%TOTAL%%": "%%CURRENT%% of %%TOTAL%%",  
  "Snapshot": "Snapshot",
  "This Ad will end in": "This Ad will end in",
  "Ad Playing": "Ad Playing"  
}
