{
  "Play": "Toisto",
  "Pause": "Tauko",
  "Current Time": "Tämänhetkinen aika",
  "Duration": "Kokonaisaika",
  "Remaining Time": "Jäljellä oleva aika",
  "Stream Type": "Lähetystyyppi",
  "LIVE": "LIVE",
  "Loaded": "Ladattu",
  "Progress": "Edistyminen",
  "Fullscreen": "Koko näyttö",
  "Non-Fullscreen": "Koko näyttö pois",
  "Mute": "Ääni pois",
  "Unmute": "Ääni päällä",
  "Playback Rate": "Toistonopeus",
  "Subtitles": "Tekstitys",
  "subtitles off": "Tekstitys pois",
  "Captions": "Tekstitys",
  "captions off": "Tekstitys pois",
  "Chapters": "Kappaleet",
  "You aborted the media playback": "Olet keskeyttänyt videotoiston.",
  "A network error caused the media download to fail part-way.": "Verkkovirhe keskeytti videon latauksen.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Videon lataus ei onnistunut joko palvelin- tai verkkovirheestä tai väärästä formaatista johtuen.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Videon toisto keskeytyi, koska media on vaurioitunut tai käyttää käyttää toimintoja, joita selaimesi ei tue.",
  "No compatible source was found for this media.": "Tälle videolle ei löytynyt yhteensopivaa lähdettä.",
   "Exit Picture-in-Picture": "Exit Picture-in-Picture",
  "Picture-in-Picture": "Picture-in-Picture",
  "Quality": "Quality",
  "Settings": "Settings",
  "Related": "Related",
  "Share": "Share",
  "Speed": "Speed",
  "Zoom:": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "Zoom": "Zoom",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse or a finger.": "Drag zoomed area using your mouse or a finger.",
  "Forward": "Forward",
  "Rewind":  "Rewind",
  "Mirror view": "Mirror view",
  "Theater mode": "Theater mode",
  "Advertisement": "Advertisement",
  "Skip Ad in": "Skip Ad in",
  "Skip Now!": "Skip Now!",
  "Watch full video on": "Watch full video on" ,
  "Casting to": "Casting to",
  "Skip Ad in %%TIME%%": "Skip in %%TIME%%",
  "Skip Ad": "Skip Ad",
  "Ad": "Ad",
  "%%CURRENT%% of %%TOTAL%%": "%%CURRENT%% of %%TOTAL%%",  
  "Snapshot": "Snapshot",
  "This Ad will end in": "This Ad will end in",
  "Ad Playing": "Ad Playing"   
}
