{
  "Play": "Lejátszás",
  "Pause": "Szünet",
  "Current Time": "Aktuális időpont",
  "Duration": "Hossz",
  "Remaining Time": "Hátralévő idő",
  "Stream Type": "Adatfolyam típusa",
  "LIVE": "ÉLŐ",
  "Loaded": "Betöltve",
  "Progress": "Állapot",
  "Fullscreen": "Teljes képernyő",
  "Non-Fullscreen": "Normál méret",
  "Mute": "Némítás",
  "Unmute": "Némítás kikapcsolva",
  "Playback Rate": "Lejátszási sebesség",
  "Subtitles": "Feliratok",
  "subtitles off": "Feliratok kikapcsolva",
  "Captions": "Magyarázó szöveg",
  "captions off": "Magyarázó szöveg kikapcsolva",
  "Chapters": "Fejezetek",
  "You aborted the media playback": "Leállította a lejátszást",
  "A network error caused the media download to fail part-way.": "Hálózati hiba miatt a videó részlegesen töltődött le.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "A videó nem tölthető be hálózati vagy kiszolgálói hiba miatt, vagy a formátuma nem támogatott.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A lejátszás adatsérülés miatt leállt, vagy a videó egyes tulajdonságait a böngészője nem támogatja.",
  "No compatible source was found for this media.": "Nincs kompatibilis forrás ehhez a videóhoz.",
  "Exit Picture-in-Picture": "Kép a képben vége",
  "Picture-in-Picture": "Kép a képben",
  "Quality": "Minőség",
  "Settings": "Beállítások",
  "Related": "Kapcsolódó",
  "Share": "Megosztás",
  "Speed": "Sebesség",
  "Zoom:": "Nagyítás",
  "Link": "Hivatkozás",
  "Embed": "Beágyazás",
  "Social": "Közösségi média",
  "Check out this cool video on": "Nézze meg ezt a videót itt:",
  "RESET": "TÖRLÉS",
  "Zoom": "Nagyítás",
  "ZOOM HELP": "NAGYÍTÁSI SÚGÓ",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Használja a nagyítási csúszkát vagy az egérgörgőt a videó nagyításához.",
  "Drag zoomed area using your mouse or a finger.": "Ragadja meg a kinagyított területet az egérrel vagy az ujjával.",
  "Forward": "Előretekerés",
  "Rewind":  "Visszatekerés",
  "Mirror view": "Tükörnézet",
  "Theater mode": "Mozi mód",
  "Advertisement": "Reklám",
  "Skip Ad in": "Átlépheti a reklámot",
  "Skip Now!": "Átlépés most!",
  "Watch full video on": "Nézze meg a teljes videót itt " ,
  "Casting to": "Lejátszás ezen",
  "Skip Ad in %%TIME%%": "Skip in %%TIME%%",
  "Skip Ad": "Átlépheti a reklámot",
  "Ad": "Ad",
  "%%CURRENT%% of %%TOTAL%%": "%%CURRENT%% of %%TOTAL%%",  
  "Snapshot": "Snapshot",
  "This Ad will end in": "This Ad will end in",
  "Ad Playing": "Ad Playing"  
}
