.poster-div {
  width: 100%;
  padding-top: 56.25%;
  background-color: var(--iq-body-bg);
  position: relative;
}

.poster-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.img-box {
  width: 100%;
  padding-top: 56.25%;
  background-color: var(--iq-body-bg);
  position: relative;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
  }