/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * GSAP 3.11.4
 * https://greensock.com
 *
 * @license Copyright 2008-2022, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * Programatically add the following
 */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * jQuery JavaScript Library v3.7.0
 * https://jquery.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-05-11T18:29Z
 */

/*! ../controller/level-helper */

/*! ../crypt/decrypter */

/*! ../demux/aacdemuxer */

/*! ../demux/chunk-cache */

/*! ../demux/id3 */

/*! ../demux/mp3demuxer */

/*! ../demux/mp4demuxer */

/*! ../demux/transmuxer */

/*! ../demux/transmuxer-interface */

/*! ../demux/transmuxer-worker.ts */

/*! ../demux/tsdemuxer */

/*! ../errors */

/*! ../events */

/*! ../is-supported */

/*! ../loader/date-range */

/*! ../loader/fragment */

/*! ../loader/fragment-loader */

/*! ../loader/load-stats */

/*! ../remux/mp4-remuxer */

/*! ../remux/passthrough-remuxer */

/*! ../task-loop */

/*! ../types/cmcd */

/*! ../types/demuxer */

/*! ../types/level */

/*! ../types/loader */

/*! ../types/transmuxer */

/*! ../utils/attr-list */

/*! ../utils/binary-search */

/*! ../utils/buffer-helper */

/*! ../utils/cea-608-parser */

/*! ../utils/codecs */

/*! ../utils/discontinuities */

/*! ../utils/ewma */

/*! ../utils/ewma-bandwidth-estimator */

/*! ../utils/imsc1-ttml-parser */

/*! ../utils/logger */

/*! ../utils/mediakeys-helper */

/*! ../utils/mediasource-helper */

/*! ../utils/mp4-tools */

/*! ../utils/output-filter */

/*! ../utils/texttrack-utils */

/*! ../utils/time-ranges */

/*! ../utils/timescale-conversion */

/*! ../utils/typed-array */

/*! ../utils/webvtt-parser */

/*! ./aac-helper */

/*! ./adts */

/*! ./aes-crypto */

/*! ./aes-decryptor */

/*! ./base-audio-demuxer */

/*! ./base-playlist-controller */

/*! ./base-stream-controller */

/*! ./buffer-operation-queue */

/*! ./config */

/*! ./controller/abr-controller */

/*! ./controller/audio-stream-controller */

/*! ./controller/audio-track-controller */

/*! ./controller/buffer-controller */

/*! ./controller/cap-level-controller */

/*! ./controller/cmcd-controller */

/*! ./controller/eme-controller */

/*! ./controller/fps-controller */

/*! ./controller/fragment-tracker */

/*! ./controller/id3-track-controller */

/*! ./controller/latency-controller */

/*! ./controller/level-controller */

/*! ./controller/stream-controller */

/*! ./controller/subtitle-stream-controller */

/*! ./controller/subtitle-track-controller */

/*! ./controller/timeline-controller */

/*! ./date-range */

/*! ./dummy-demuxed-track */

/*! ./errors */

/*! ./events */

/*! ./exp-golomb */

/*! ./fast-aes-key */

/*! ./fragment */

/*! ./fragment-finders */

/*! ./fragment-tracker */

/*! ./gap-controller */

/*! ./is-supported */

/*! ./level-details */

/*! ./level-helper */

/*! ./level-key */

/*! ./load-stats */

/*! ./loader/key-loader */

/*! ./loader/playlist-loader */

/*! ./logger */

/*! ./m3u8-parser */

/*! ./mp4-generator */

/*! ./mp4-remuxer */

/*! ./mp4-tools */

/*! ./mpegaudio */

/*! ./sample-aes */

/*! ./src/polyfills/number */

/*! ./texttrack-utils */

/*! ./timescale-conversion */

/*! ./typed-array */

/*! ./utils/cues */

/*! ./utils/fetch-loader */

/*! ./utils/logger */

/*! ./utils/mediakeys-helper */

/*! ./utils/mediasource-helper */

/*! ./utils/xhr-loader */

/*! ./vttcue */

/*! ./vttparser */

/*! ./webvtt-parser */

/*! ./webworkify-webpack */

/*! @name @videojs/http-streaming @version 2.14.3 @license Apache-2.0 */

/*! @name aes-decrypter @version 3.1.3 @license Apache-2.0 */

/*! @name m3u8-parser @version 4.7.1 @license Apache-2.0 */

/*! @name pkcs7 @version 1.0.4 @license Apache-2.0 */

/*! DataTables 1.13.4
 * ©2008-2023 SpryMedia Ltd - datatables.net/license
 */

/*! eventemitter3 */

/*! noble-curves - MIT License (c) 2022 Paul Miller (paulmillr.com) */

/*! noble-hashes - MIT License (c) 2022 Paul Miller (paulmillr.com) */

/*! noble-secp256k1 - MIT License (c) 2019 Paul Miller (paulmillr.com) */

/*! scure-base - MIT License (c) 2022 Paul Miller (paulmillr.com) */

/*! scure-bip39 - MIT License (c) 2022 Patricio Palladino, Paul Miller (paulmillr.com) */

/*! url-toolkit */

/*!********************!*\
          !*** ./src/hls.ts ***!
          \********************/

/*!***********************!*\
          !*** ./src/config.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/errors.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/events.ts ***!
          \***********************/

/*!**************************!*\
          !*** ./src/demux/id3.ts ***!
          \**************************/

/*!**************************!*\
          !*** ./src/task-loop.ts ***!
          \**************************/

/*!***************************!*\
          !*** ./src/demux/adts.ts ***!
          \***************************/

/*!***************************!*\
          !*** ./src/types/cmcd.ts ***!
          \***************************/

/*!***************************!*\
          !*** ./src/utils/cues.ts ***!
          \***************************/

/*!***************************!*\
          !*** ./src/utils/ewma.ts ***!
          \***************************/

/*!****************************!*\
          !*** ./src/types/level.ts ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/is-supported.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/types/loader.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/utils/codecs.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/utils/logger.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/utils/vttcue.ts ***!
          \*****************************/

/*!******************************!*\
          !*** ./src/types/demuxer.ts ***!
          \******************************/

/*!********************************!*\
          !*** ./src/crypt/decrypter.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/demux/mpegaudio.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/demux/tsdemuxer.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/loader/fragment.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/utils/attr-list.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/utils/mp4-tools.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/utils/vttparser.ts ***!
          \********************************/

/*!*********************************!*\
          !*** ./src/crypt/aes-crypto.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/aacdemuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/exp-golomb.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/mp3demuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/mp4demuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/sample-aes.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/transmuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/loader/level-key.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/polyfills/number.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/remux/aac-helper.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/types/transmuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/utils/xhr-loader.ts ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/demux/chunk-cache.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/loader/date-range.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/loader/key-loader.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/loader/load-stats.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/remux/mp4-remuxer.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/utils/time-ranges.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/utils/typed-array.ts ***!
          \**********************************/

/*!***********************************!*\
          !*** ./src/crypt/fast-aes-key.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/loader/m3u8-parser.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/utils/fetch-loader.ts ***!
          \***********************************/

/*!************************************!*\
          !*** ./src/crypt/aes-decryptor.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/remux/mp4-generator.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/binary-search.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/buffer-helper.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/output-filter.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/webvtt-parser.ts ***!
          \************************************/

/*!*************************************!*\
          !*** ./src/loader/level-details.ts ***!
          \*************************************/

/*!*************************************!*\
          !*** ./src/utils/cea-608-parser.ts ***!
          \*************************************/

/*!**************************************!*\
          !*** ./src/utils/discontinuities.ts ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/utils/texttrack-utils.ts ***!
          \**************************************/

/*!***************************************!*\
          !*** ./src/loader/fragment-loader.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/loader/playlist-loader.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/utils/mediakeys-helper.ts ***!
          \***************************************/

/*!****************************************!*\
          !*** ./src/controller/level-helper.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/demux/transmuxer-worker.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/utils/imsc1-ttml-parser.ts ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./src/demux/base-audio-demuxer.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/demux/webworkify-webpack.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/utils/mediasource-helper.ts ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./src/controller/abr-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/controller/eme-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/controller/fps-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/controller/gap-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/demux/dummy-demuxed-track.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/remux/passthrough-remuxer.ts ***!
          \******************************************/

/*!*******************************************!*\
          !*** ./src/controller/cmcd-controller.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/demux/transmuxer-interface.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/utils/timescale-conversion.ts ***!
          \*******************************************/

/*!********************************************!*\
          !*** ./src/controller/fragment-finders.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/controller/fragment-tracker.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/controller/level-controller.ts ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./node_modules/eventemitter3/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/controller/buffer-controller.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/controller/stream-controller.ts ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./src/controller/latency-controller.ts ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./src/controller/timeline-controller.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/utils/ewma-bandwidth-estimator.ts ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./src/controller/cap-level-controller.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/controller/id3-track-controller.ts ***!
          \************************************************/

/*!**************************************************!*\
          !*** ./src/controller/audio-track-controller.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/controller/base-stream-controller.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/controller/buffer-operation-queue.ts ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./src/controller/audio-stream-controller.ts ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./src/controller/base-playlist-controller.ts ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/url-toolkit/src/url-toolkit.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/controller/subtitle-track-controller.ts ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./src/controller/subtitle-stream-controller.ts ***!
          \******************************************************/

/**
 * @license
 * Copyright (c) 2022 The Nuevodevel Team. All rights reserved.
 * Version 10.2.0
 */

/**
 * @license
 * slighly modified parse-headers 2.0.2 <https://github.com/kesla/parse-headers/>
 * Copyright (c) 2014 David Björklund
 * Available under the MIT license
 * <https://github.com/kesla/parse-headers/blob/master/LICENCE>
 */

/**
 * chroma.js - JavaScript library for color conversions
 *
 * Copyright (c) 2011-2019, Gregor Aisch
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. The name Gregor Aisch may not be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL GREGOR AISCH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * -------------------------------------------------------
 *
 * chroma.js includes colors from colorbrewer2.org, which are released under
 * the following license:
 *
 * Copyright (c) 2002 Cynthia Brewer, Mark Harrower,
 * and The Pennsylvania State University.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * ------------------------------------------------------
 *
 * Named colors are taken from X11 Color Names.
 * http://www.w3.org/TR/css3-color/#svg-color
 *
 * @preserve
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
