{
  "name": "playfullscreen-v2",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@stripe/stripe-js": "^1.46.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.18.0",
    "babel-plugin-transform-bigint": "github:Yaffle/babel-plugin-transform-bigint",
    "big-integer": "^1.6.51",
    "bootstrap": "^4.6.0",
    "concurrently": "^7.6.0",
    "crypto-browserify": "^3.12.0",
    "datatables.net-dt": "^1.13.4",
    "dotenv": "^16.0.3",
    "fslightbox-react": "^1.6.2-2",
    "gsap": "^3.8.0",
    "hls.js": "1.2.6",
    "http-proxy-middleware": "^2.0.6",
    "hurdak": "github:ConsignCloud/hurdak",
    "jquery": "^3.7.0",
    "jsbi": "^4.3.0",
    "jvectormap-content": "^0.1.0",
    "jvectormap-next": "^3.1.1",
    "loading-animations-react": "^1.3.3",
    "morris-js-module": "^1.2.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nostr-tools": "^1.7.5",
    "qrcode.react": "^3.1.0",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-ga4": "^2.0.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.1.0",
    "react-slick": "^0.28.1",
    "react-slider-swiper": "^2.0.6",
    "react-toast": "^1.0.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.1.0",
    "redux-saga": "^0.16.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "smooth-scrollbar": "^8.6.2",
    "stream-browserify": "^3.0.0",
    "stripe": "^11.8.0",
    "supertokens-auth-react": "^0.29.0",
    "swiper": "^6.8.1",
    "throttle-debounce": "^5.0.0",
    "universal-cookie": "^6.1.0",
    "vanillajs-datepicker": "^1.1.4",
    "video.js": "7.20.3",
    "web-vitals": "^1.1.1",
    "webpack": "^5.76.2"
  },
  "scripts": {
    "build": "node ./buildScript",
    "start-server": "cross-env NODE_ENV=development nodemon server/index.js --watch server/*",
    "start-front": "react-scripts start",
    "build-front": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "start": "concurrently \"npm run start-server\" \"npm run start-front\" --kill-others"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "vanillajs-datepicker": "^1.1.4",
    "webpack-cli": "^5.0.1"
  },
  "browser": {
    "crypto": false,
    "stream": false
  }
}
